<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/order_item_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sample date"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/order_item_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_item_date"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/order_item_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="total"
        android:layout_below="@id/order_item_products"
        android:layout_marginTop="5dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/order_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/order_cancel"
        android:layout_below="@id/order_item_total"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"/>

</RelativeLayout>