<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingHorizontal="5dp"
    android:paddingVertical="10dp">

    <ImageView
        android:id="@+id/spinner_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher_background"
        android:contentDescription="@string/product"
        />

    <RelativeLayout
        android:id="@+id/spinner_relative"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingHorizontal="10dp">
        <TextView
            android:id="@+id/spinner_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/spinner_product_id_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_id"
            android:layout_below="@id/spinner_price"/>

        <TextView
            android:id="@+id/spinner_product_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/spinner_product_id_header"
            android:layout_below="@id/spinner_price"
            android:layout_marginStart="5dp"
            />

        <TextView
            android:id="@+id/spinner_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner_product_id_header"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>
</LinearLayout>