<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_shop"
        android:title="@string/menu_shop"
        android:icon="@drawable/ic_baseline_storefront_24"
        app:showAsAction="never" />

    <item
        android:id="@+id/item_orders"
        android:title="@string/menu_orders"
        android:icon="@drawable/ic_baseline_reorder_24"
        app:showAsAction="never" />

    <item
        android:id="@+id/item_profile"
        android:title="@string/menu_profile"
        android:icon="@drawable/ic_baseline_person_24"
        app:showAsAction="never" />
</menu>