<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ProjektSklep</string>
    <string name="register_welcome">Registration</string>
    <string name="first_name">First name</string>
    <string name="last_name">Last name</string>
    <string name="email">E-mail</string>
    <string name="password">Password</string>
    <string name="phone_number">Phone number</string>
    <string name="login_welcome">Logging</string>
    <string name="password_repeat">Repeat password</string>
    <string name="submit">Submit</string>
    <string name="menu_shop">Shop</string>
    <string name="menu_orders">Orders</string>
    <string name="menu_profile">Profile</string>
    <string name="register">Register</string>
    <string name="wrong_data">Invalid data</string>
    <string name="welcome">"Welcome, "</string>
    <string name="account_created">Account created, please log in</string>
    <string name="logout">Logout</string>
    <string name="logout_success">Logged out</string>
    <string name="log_in">Log in</string>
    <string name="log_in_orders">Please log in to see your orders</string>
    <string name="not_logged_in">Not logged in</string>
    <string name="change_data">Change data</string>
    <string name="central_unit">Central unit</string>
    <string name="i_want_mouse">I want computer mouse</string>
    <string name="i_want_keyboard">I want keyboard</string>
    <string name="i_want_monitor">I want monitor</string>
    <string name="total">Total</string>
    <string name="order_submit">Order</string>
    <string name="product">Product</string>
    <string name="log_in_to_order">Please log in to take an order</string>
    <string name="product_id">Product ID:</string>
    <string name="order_taken">Order taken</string>
    <string name="order_error">Order error</string>
    <string name="order_cancel">Cancel</string>
    <string name="order_cancelled">Order cancelled</string>
    <string name="order_sure">Are you sure you want to cancel the order?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="author">Author</string>
    <string name="save_user_data">Save logging data</string>
    <string name="email_exists">Email already exists</string>
</resources>