<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="10dp">

    <TextView
        android:id="@+id/orders_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu_orders"
        android:textSize="40sp"
        android:layout_marginTop="10dp"
        android:textAlignment="center" />

    <ListView
        android:id="@+id/orders_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/orders_title"/>

</RelativeLayout>